<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>TABO</title>
</head>
<body>
    <div class="banner">
        <header>
            <a href="#"> <img class="logo" src="img/Group 1.png" alt=""></a> 
            <ul>
                <li>
                    <a href="#">HOME</a> 
                </li>
                <li>
                    <a href="shop.html">SHOP</a>
                </li>
                <li>
                    <a href="#">PAGES</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
            <img class="logos" src="img/icons/1.png" alt="">  
            <img class="logos" src="img/icons/2.png" alt="">
            <img class="logos" src="img/icons/3.png" alt="">
        </header>
        <div class="container">
            <h1> TABO - the first Kazakhstan online fashion destination </h1>
            <div class="content"> 
                <div class="row">
                    <div class="column">
                        <h3> 'Tabo,' translated as 'what you seek,' encapsulates our mission perfectly</h3>
                        <br>
                        <p>
                            Welcome to the world of fashion with <a href="shop.html">TABO</a>!
                        </p>
                    
                    <img class="top_photos" src="img/img1.png" alt=""> 
                    <img class="top_photos" src="img/img2.png" alt="">
                    <img class="top_photos" src="img/img3.png" alt="">


                    </div>
                    <div class="column">
                        <img class="top_photo" src="img/img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="columnf">
                    <hr>
                    <ol>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                    </ol>
                </div>
                <div class="columnf">
                    <ol>
                        <li>
                            <a><img src="img/icons/youtube.png" alt=""></a>
                        </li>
                        <li>
                            <a><img src="img/icons/facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a><img src="img/icons/twitter.png" alt=""></a>
                        </li>
                        <li>
                            <a><img src="img/icons/insta.png" alt=""></a>
                        </li>
                        
                    </ol>
                </div>
                
            </div>
        </footer>
    </div> 
    
</body>
</html>