<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>TABO SHOP</title>
</head>
<body>
    <div class="banner">
        <header>
            <a href="#"> <img class="logo" src="img/Group 1.png" alt=""></a> 
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="shop.html">SHOP</a>
                </li>
                <li>
                    <a href="#">PAGES</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
            <img class="logos" src="img/icons/1.png" alt="">  
            <img class="logos" src="img/icons/2.png" alt="">
            <img class="logos" src="img/icons/3.png" alt="">
        </header>
        <div class="container">
            <table> 
                <tr>
                    <td>
                        <img src="img/product1.png">
                        <h4>T-Shirt</h4>
                        <p><strong>Discount</strong> <em>Now</em> 10 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product2.png">
                        <h4>Sweatshirt</h4>
                        <p><strong>Discount</strong> <em>Now</em> 10 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product3.png">
                        <h4>Leather Jacket</h4>
                        <p><strong>Discount</strong> <em>Now</em> 50 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product4.png">
                        <h4>Polo Classic</h4>
                        <p><strong>Discount</strong> <em>Now</em> 25 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/product5.png">
                        <h4>Coat</h4>
                        <p><strong>Discount</strong> <em>Now</em> 30 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product6.png">
                        <h4>Polo</h4>
                        <p><strong>Discount</strong> <em>Now</em> 5 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product7.png">
                        <h4>Jacket</h4>
                        <p><strong>Discount</strong> <em>Now</em> 15 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>
                    <td>
                        <img src="img/product8.png">
                        <h4>Sneakers</h4>
                        <p><strong>Discount</strong> <em>Now</em> 200 &euro;!</p>
                        <form>
                            <label>To Cart</label>
                            <input type="checkbox">
                        </form>
                    </td>

                </tr>
            </table>
        </div>
        <footer>
            <hr>
            <ol>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
            </ol>
        </footer>
    </div> 
</body>
</html>