*{
    margin: 0;
    padding: 0;
    
}



.banner {
    width : 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    width: 85px;
    margin: auto;
    padding: 1px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #548EFF;
    
}

.logo {
    position: relative;
    left: 0%;
    width: 200px;
    cursor: pointer;
}

header ul li { 
    list-style: none;
    position: relative;
    display: inline-block;
    left: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
}